# testTask

./: Dockerfile  Program.cs  compose.yaml  readme.md  testTask.csproj  testTask.http  testTask.sln
Contract/v1/Patient/: CreatePatientRequest.cs  Gender.cs  GetPatientResponse.cs  NameUse.cs  UpdatePatientRequest.cs
Controllers/: PatientController.cs
Errors/: PatientErrors.cs
Extensions/: DateTimeStringExtensions.cs
Mapping/: PatientProfile.cs
Models/: FilterQuerry.cs
Models/Patient/: Gender.cs  GivenName.cs  NameUse.cs  Patient.cs  PatientName.cs
Persistence/: ApplicationDbContext.cs
Persistence/Repos/: PatientRepo.cs
PopulateDB/: CreatePatientRequest.cs  FamilyNames.cs  PopulateDB.sln  Program.cs
Postman/: HospitalTestTask.postman_collection.json
Properties/: launchSettings.json
Repos/: IPatientRepo.cs
